# ProyectosJava

dashboard/: package-lock.json  package.json
dashboard/src/app/: layout.tsx  page.tsx
dashboard/src/app/dashboard/: layout.tsx
dashboard/src/app/dashboard/cads/: page.tsx
dashboard/src/app/dashboard/clientes/: page.tsx
dashboard/src/app/dashboard/components/: TablaBarras.tsx  TablaCircular.tsx  TablaLineal.tsx
dashboard/src/app/dashboard/components/data/: data.json
dashboard/src/app/dashboard/components/layout/: Footer.tsx  MainContent.tsx  Navbar.tsx  SideBar.tsx
dashboard/src/app/dashboard/ordenes-de-compras/: page.tsx
dashboard/src/app/dashboard/productos/: page.tsx
dashboard/src/app/dashboard/ventas/: page.tsx
dashboard/src/components/ui/: badge.tsx
docintelia/: .gitignore  README.md
docintelia/Diseño/boceto/: wireframe.penpot
docintelia/Diseño/diagrama-actividad/: DiagramaActividadAdministrador.puml  DiagramaActividadBibliotecario.puml  DiagramaActividadUsuarioRegistrado.puml
docintelia/Diseño/diagrama-casos-de-uso/: diagramacasodeusoDCU.puml
docintelia/Diseño/diagrama-de-clases/: diagramadeclases.puml
docintelia/Diseño/diagrama-secuencia/: DS_ApiUsuBiblioVisualizarDoc.puml  DS_ApiUsuarioAutenticacion.puml  DS_ApiUsuarioBusquedaDocumento.puml  UsuarioBusquedaDocDS.puml  UsuarioSubirDocumentoDS.puml
docintelia/Especificaciones/: 01_nombre_y_descripcion.md  02_perfiles_de_usuarios.md  03_requerimientos_funcionales.md  04_historias_de_usuario.md  05_modelo_de_negocios.md
docintelia/backend/docintelia/: .gitignore  pom.xml
docintelia/backend/docintelia/src/main/java/com/grupod/docintelia/: DocinteliaApplication.java
docintelia/backend/docintelia/src/main/java/com/grupod/docintelia/config/: AppConfig.java  DataInitializer.java  JwtFilter.java  JwtService.java  SecurityConfig.java
docintelia/backend/docintelia/src/main/java/com/grupod/docintelia/controller/: AuthController.java  BibliotecaController.java  CuentaController.java  DocumentoController.java  RolController.java  UsuarioController.java
docintelia/backend/docintelia/src/main/java/com/grupod/docintelia/dto/: ActualizarDocumentoDTO.java  AuthResponseDTO.java  AuthenticationRequestDTO.java  DocumentoDTO.java  DocumentoResponseDTO.java  ErrorResponse.java  RegisterDTO.java  ResultadoBusquedaDTO.java  RolDTO.java  UsuarioCuentaDTO.java  UsuarioDTO.java
docintelia/backend/docintelia/src/main/java/com/grupod/docintelia/error/: GlobalExceptionHandler.java  ResourceNotFoundException.java
docintelia/backend/docintelia/src/main/java/com/grupod/docintelia/model/: Biblioteca.java  Cuenta.java  Documento.java  Rol.java  Roles.java  Usuario.java
docintelia/backend/docintelia/src/main/java/com/grupod/docintelia/repository/: BibliotecaRepository.java  CuentaRepository.java  DocumentoRepository.java  RolRepository.java  UsuarioRepository.java
docintelia/backend/docintelia/src/main/java/com/grupod/docintelia/service/: AuthService.java  AuthServiceImpl.java  BibliotecaService.java  BibliotecaServiceImpl.java  CuentaService.java  CuentaServiceImpl.java  DocumentoService.java  DocumentoServiceImpl.java  RolService.java  RolServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
docintelia/backend/docintelia/src/main/java/com/grupod/docintelia/service/lucene/: LuceneIndexService.java
docintelia/backend/docintelia/src/main/resources/: application.properties
docintelia/backend/docintelia/src/test/java/com/grupod/docintelia/: DocinteliaApplicationTests.java
docintelia/backend/docintelia/src/test/java/com/grupod/docintelia/controller/: UsuarioControllerTest.java
docintelia/backend/docintelia/src/test/java/com/grupod/docintelia/repository/: BibliotecaRepositoryTest.java  RolRepositoryTest.java  UsuarioRepositoryTest.java
docintelia/backend/docintelia/src/test/java/com/grupod/docintelia/service/: BibliotecaServiceTest.java  CuentaServiceTest.java  RolServiceImplTest.java  UsuarioServiceTest.java
docintelia/frontend/docintelia-front/: index.html  package-lock.json  package.json
docintelia/frontend/docintelia-front/src/: App.css  App.tsx  index.css  types.ts  vite.config.ts
docintelia/frontend/docintelia-front/src/components/: AvatarDropdown.css  AvatarDropdown.tsx  BuscarUsuario.tsx  DocumentoPreview.css  DocumentoPreview.tsx  GestionDocumentos.css  GestionDocumentos.tsx  ListaDocumentos.css  ListaDocumentos.tsx  ListaRoles.css  ListaRoles.tsx  ListaUsuarios.css  ListaUsuarios.tsx  Login.css  Login.tsx  Navbar.css  Navbar.tsx  PrivateRoutes.tsx  RegistrarUsuario.css  RegistrarUsuario.tsx  SearchBar.css  SearchBar.tsx  SubirDocumento.css  SubirDocumento.tsx
docintelia/locust/: locustfile.py
docintelia/locust/informe de prueba de estres/: detalles.html  index.html  informe300.html
docintelia/lucene_index/: _10.cfe  _10.cfs  _10.si  _11.cfe  _11.cfs  _11.si  _12.cfe  _12.cfs  _12.si  _c.fdm  _c.fdx  _c.fnm  _c.nvd  _c.nvm  _c.si  _c_Lucene99_0.doc  _c_Lucene99_0.pos  _c_Lucene99_0.tim  _c_Lucene99_0.tip  _c_Lucene99_0.tmd  _m.fdm  _m.fdt  _m.fdx  _m.fnm  _m.nvd  _m.nvm  _m.si  _m_Lucene99_0.doc  _m_Lucene99_0.pos  _m_Lucene99_0.tim  _m_Lucene99_0.tip  _m_Lucene99_0.tmd  _x.fdm  _x.fdx  _x.fnm  _x.nvd  _x.nvm  _x.si  _x_Lucene99_0.doc  _x_Lucene99_0.pos  (+10 more)
springbootPeluqueriaCanina/peliqueriacaninaFront/: pom.xml
springbootPeluqueriaCanina/peluqueriaCaninaBackend/Springpeluqueriacanina/: pom.xml
(+22 files in other folders)
