spring.application.name=Springpeluqueriacanina
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/peluqueria_canina_db
spring.datasource.username=postgres
spring.datasource.password=emi
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#esto afecta la base de datos hace que se actualice cuando hacemos cambios
spring.jpa.hibernate.ddl-auto=update