#spring.application.name=docintelia

# === CONFIGURACIÓN BASE DE DATOS ===
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_docintelia
spring.datasource.username=postgres
spring.datasource.password=emi
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# === CONFIGURACIÓN DE ARCHIVOS ===
# Tamaño máximo permitido para archivos individuales
spring.servlet.multipart.max-file-size=100MB
# Tamaño máximo total permitido por solicitud
spring.servlet.multipart.max-request-size=100MB

# Directorio de subida de archivos
file.upload-dir=uploads

# === CONFIGURACIÓN DE LUCENE (FALTABA ESTA LÍNEA) ===
lucene.index-dir=lucene_index

# === CONFIGURACIÓN DE LOGS ===
# Nivel de log general
logging.level.root=INFO

# Logs más detallados para tu aplicación (opcional para debug)
logging.level.com.grupod.docintelia=DEBUG

# Guardar en archivo
logging.file.name=logs/docintelia.log

# Tamaño máximo y rotación
logging.file.max-size=100MB
logging.file.total-size-cap=100MB
logging.logback.rollingpolicy.max-history=7

# Perfil activo
spring.profiles.active=test